{
  "name": "1nodemodules",
  "version": "1.0.0",
  "description": "first npm package.json creation",
  "main": "Hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shahroz Shafqat",
  "license": "ISC"
}
